# guli-framework-parent

./: README.md  pom.xml
edu-common/: pom.xml
edu-common/src/main/java/com/guli/edu/common/: R.java  ResultCode.java
edu-educenter/: pom.xml
edu-educenter/src/main/java/com/guli/: UcenterApplication.java
edu-educenter/src/main/java/com/guli/edu/educenter/config/: EduConfig.java  Swagger2Config.java
edu-educenter/src/main/java/com/guli/edu/educenter/controller/: UcenterMemberController.java  WxApiController.java
edu-educenter/src/main/java/com/guli/edu/educenter/entity/: UcenterMember.java
edu-educenter/src/main/java/com/guli/edu/educenter/handler/: MyMetaHandler.java
edu-educenter/src/main/java/com/guli/edu/educenter/mapper/: UcenterMemberMapper.java
edu-educenter/src/main/java/com/guli/edu/educenter/service/: UcenterMemberService.java
edu-educenter/src/main/java/com/guli/edu/educenter/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  JwtUtils.java
edu-educenter/src/main/resources/: application.properties
edu-educenter/src/test/java/com/guli/edueducenter/: CodeGenerator.java  EduEducenterApplicationTests.java
edu-eduek/: pom.xml
edu-eduek/src/main/java/com/guli/edueduek/: EduEduekApplication.java
edu-eduek/src/main/resources/: application.properties
edu-eduek/src/test/java/com/guli/edueduek/: EduEduekApplicationTests.java
edu-eduoss/: pom.xml
edu-eduoss/src/main/java/com/guli/edu/eduoss/: OssApplication.java
edu-eduoss/src/main/java/com/guli/edu/eduoss/config/: Swagger2Config.java
edu-eduoss/src/main/java/com/guli/edu/eduoss/controller/: OssFileController.java
edu-eduoss/src/main/java/com/guli/edu/eduoss/service/: OssFileService.java
edu-eduoss/src/main/java/com/guli/edu/eduoss/service/impl/: OssServiceFileImpl.java
edu-eduoss/src/main/java/com/guli/edu/eduoss/utils/: ConstantPropertiesUtils.java
edu-eduoss/src/main/resources/: application.properties
edu-edustatistics/: pom.xml
edu-edustatistics/src/main/java/com/guli/edu/edusta/: EduEdustatisticsApplication.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/client/: UcenterClient.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/config/: EduConfig.java  Swagger2Config.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/controller/: StatisticsDailyController.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/entity/: StatisticsDaily.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/handler/: MyMetaHandler.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/mapper/: StatisticsDailyMapper.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/mapper/xml/: StatisticsDailyMapper.xml
edu-edustatistics/src/main/java/com/guli/edu/edusta/service/: StatisticsDailyService.java
edu-edustatistics/src/main/java/com/guli/edu/edusta/service/impl/: StatisticsDailyServiceImpl.java
edu-edustatistics/src/main/resources/: application.properties
edu-edustatistics/src/test/java/com/guli/eduedustatistics/: CodeGenerator.java  EduEdustatisticsApplicationTests.java
edu_eduvod/: pom.xml
edu_eduvod/src/main/java/com/guli/edu/eduvod/: EduVodApplication.java
edu_eduvod/src/main/java/com/guli/edu/eduvod/config/: Swagger2Config.java
edu_eduvod/src/main/java/com/guli/edu/eduvod/controller/: VideoController.java
edu_eduvod/src/main/java/com/guli/edu/eduvod/service/: VideoService.java
edu_eduvod/src/main/java/com/guli/edu/eduvod/service/impl/: VideoServiceImpl.java
edu_eduvod/src/main/java/com/guli/edu/eduvod/utils/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
edu_eduvod/src/main/resources/: application.properties
edu_eduvod/src/test/java/com/guli/edu/eduvod/: EduEduvodApplicationTests.java
edu_front/: pom.xml
edu_front/src/main/java/com/guli/edufront/: EduFrontApplication.java
edu_front/src/main/java/com/guli/edufront/client/: ChapterVideoInfoClient.java  VodClient.java
edu_front/src/main/java/com/guli/edufront/config/: EduConfig.java  Swagger2Config.java
edu_front/src/main/java/com/guli/edufront/controller/: EduCourseController.java  EduTeacherController.java  EduVideoController.java
edu_front/src/main/java/com/guli/edufront/entity/: CourseWebVo.java  EduCourse.java  EduTeacher.java  EduVideo.java
edu_front/src/main/java/com/guli/edufront/mapper/: EduCourseMapper.java  EduTeacherMapper.java  EduVideoMapper.java
edu_front/src/main/java/com/guli/edufront/mapper/xml/: EduCourseMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
edu_front/src/main/java/com/guli/edufront/service/: EduCourseService.java  EduTeacherService.java  EduVideoService.java
edu_front/src/main/java/com/guli/edufront/service/impl/: EduCourseServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
edu_front/src/main/resources/: application.properties
edu_front/src/test/java/com/guli/edufront/: CodeGenerator.java
guli-microservice-edu/: pom.xml
guli-microservice-edu/src/main/java/com/guli/edu/guliedu/: EduServiceApplication.java
guli-microservice-edu/src/main/java/com/guli/edu/guliedu/clent/: VodClient.java
guli-microservice-edu/src/main/java/com/guli/edu/guliedu/config/: EduConfig.java  Swagger2Config.java
guli-microservice-edu/src/main/java/com/guli/edu/guliedu/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
guli-microservice-edu/src/main/java/com/guli/edu/guliedu/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
guli-microservice-edu/src/main/java/com/guli/edu/guliedu/handler/: EduException.java  ExceptionHandler.java  GlobalExceptionHandler.java  MyMetaHandler.java
guli-microservice-edu/src/main/java/com/guli/edu/guliedu/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
guli-microservice-edu/src/main/resources/: application.properties
guli-microservice-edu/src/test/java/com/zby/demo/: CodeGenerator.java
(+28 files in other folders)
