# 服务端口
server.port=8003
# 服务名
spring.application.name=edu-eduvod
# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G98eZSDhFSfU2yjBs3m
aliyun.oss.file.keysecret=RVV6qWBfhjDuGYOBadj1rjITlN6jC3
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guliuedu-online
#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB